# QRF_spark

./: .classpath  .gitignore  .project  LICENSE  QtlWater_pipeline.pl  README  README.md  configure.txt  pom.xml  pom_noAssembly.txt  pom_withAssembly.txt
src/main/R/: call_meqtl.byChr.R  call_meqtl_random.byChr.R  downsample.R  matrixEqtlEngine.R
src/main/java/edu/mit/compbio/qrf/: QGBM_spark.java  QRF_classifier_spark.java  QRF_spark.java  QtlSparklingWater.java  QtlWater.java
src/main/java/edu/mit/compbio/qrf/utils/: FdrCorrectionSpark.java
src/main/perl/: add_cor_to_matrixqtl.pl  calculate_recomb_OE.from_summary_random.pl  down_sample.for_matrixEQTL.pl  get_hic_freq.sparse.pl  uniqBed.pl  vcf2matrixQtlMethy.pl
test_data/: cis-qtl.matrixEQtlAll.SampleSize-133.test.chr1.sig.sameChr.addCor.uniq.log10p_hic_recomb.training_pos_10000_neg_10000.txt
