<project>
  <groupId>edu.mit.compbio</groupId>
  <artifactId>QRF_spark</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>QRF_spark</name>
  <packaging>jar</packaging>
  <version>0.1</version>
  <dependencies>
  	<dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.10</artifactId>
      <version>1.5.1</version>
    </dependency>
  </dependencies>
</project>