<project>
	<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>main.java.edu.mit.compbio.qrf.QtlSparklingWater</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
	
	<groupId>edu.mit.compbio</groupId>
  <artifactId>QtlWater</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>QtlWater</name>
  <packaging>jar</packaging>
  <version>0.5</version>
  <dependencies>
  	<dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.31</version>
    </dependency>
	<dependency>
		<groupId>fastutil</groupId>
		<artifactId>fastutil</artifactId>
		<version>7.0.8</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/fastutil-7.0.8.jar</systemPath>
	</dependency>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.5.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.10</artifactId>
      <version>1.5.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.10</artifactId>
      <version>1.5.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency><!-- H2O dependency -->
       <groupId>ai.h2o</groupId>
       <artifactId>sparkling-water-core_2.10</artifactId>
       <version>1.5.3</version>
     </dependency>
     <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>h2o-algos</artifactId>
      <version>3.2.0.9</version>
     </dependency>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>h2o-core</artifactId>
      <version>3.2.0.9</version>
     </dependency>
     <dependency>
       <groupId>ai.h2o</groupId>
       <artifactId>h2o-scala_2.10</artifactId>
       <version>3.2.0.9</version>
     </dependency>
     <dependency>
		<groupId>ai.h2o</groupId>
		<artifactId>h2o-genmodel</artifactId>
		<version>3.2.0.9</version>
	</dependency>
     <dependency>
		<groupId>ai.h2o</groupId>
		<artifactId>h2o-java-rest-bindings</artifactId>
		<version>3.2.0.9</version>
	</dependency>
	<dependency>
		<groupId>ai.h2o</groupId>
		<artifactId>h2o-persist-hdfs</artifactId>
		<version>3.2.0.9</version>
	</dependency>
	<dependency>
		<groupId>ai.h2o</groupId>
		<artifactId>h2o-flow</artifactId>
		<version>0.2.10</version>
	</dependency>
	<dependency>
		<groupId>ai.h2o</groupId>
		<artifactId>h2o-web</artifactId>
		<version>3.2.0.9</version>
	</dependency>
	<dependency>
		<groupId>ai.h2o</groupId>
		<artifactId>h2o-app</artifactId>
		<version>3.2.0.9</version>
	</dependency>
     <dependency>
		<groupId>ai.h2o</groupId>
		<artifactId>reflections</artifactId>
		<version>0.9.11-h2o-custom</version>
	</dependency>
	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-h2o_2.10</artifactId>
		<version>0.11.0</version>
	</dependency>
	<dependency>
		<groupId>ai.h2o</groupId>
		<artifactId>sparkling-water-examples_2.10</artifactId>
		<version>1.5.3</version>
	</dependency>

  </dependencies>
</project>